API_NAME="DIWES ADVANCED"
API_DESCRIPTION="DIWES ADVANCED"
API_DEBUG=true
API_TIMEZONE=Europe/Madrid
API_URL=http://localhost/
API_URL_PRO=https://www.diwesadvanced.com/
API_VERSION="v0.1.0"
API_DEVELOPER="DIWES S.L"

API_LOCALE=es
API_FALLBACK_LOCALE=es
API_FAKER_LOCALE=es_ES

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=masterpodcast
DB_USERNAME=diwesadvanced_admin
DB_PASSWORD=password_admin

MAIL_MAILER=smtp
MAIL_HOST=smtp.ionos.es
MAIL_PORT=465
MAIL_USERNAME="no-reply@diwes.es"
MAIL_PASSWORD="4:}qW8Y*LGr+ev]"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="no-reply@diwes.es"
MAIL_FROM_NAME="${APP_NAME}"

SECRET_KEY=60423e1270dc9b60392eb3c02ec9ba47e121283a1fd6d14ad78f8ab27256e937
ALGORITHM=HS256

EMAIL_SUPPORT="support@diwesadvanced.com"
DIWESADVANCED_ID_CLIENT="DWS-CLI-0000-000AA"
CLIENT_NAME="DIWES"
LAST_UPDATE="2024-09-24"
STATUS_LABEL="actived"
EXPIRY_DATE="2025-08-01"
RENEWAL_CYCLE="ANUAL"
LICENSE_CODE="DWS-ADV-UDJ3LKAMC28N"
ACTIVATION_CODE="KCMP-4M3P-7AYV-JM9L-XRHR-R7HR-XXVW-PLNK"
